#!/bin/bash

prefix="$1"
module load gcc/.core

name="libxslt"
version="1.1.32"
md5sum="1fc72f98e98bf4443f1651165f3aa146"
archive="$name-$version.tar.gz"
url="ftp://xmlsoft.org/libxslt/$archive"

wget $url
md5sum --check <<<"$md5sum $archive"
tar -xaf $archive
cd $name-$version

./configure --prefix="$prefix" \
    --with-pic

make -j$(nproc)
make check
make install
