#!/bin/bash

prefix="$1"
module load $2

version="3.3.8"
md5sum="8aac833c943d8e90d51b697b27d4384d"
archive="fftw-$version.tar.gz"
url="http://www.fftw.org/$archive"

wget $url
md5sum --check <<<"$md5sum $archive"
tar -xaf $archive
cd fftw-$version

for precision in float double long-double; do

    mkdir build-$precision
    cd build-$precision

    opts=""
    case $precision in
        float|double)
            opts+=" --enable-avx2"
            # opts+=" --enable-avx512" # broken
            ;;
    esac

    ../configure --prefix="$prefix" $opts \
        --enable-$precision \
        --enable-openmp \
        --enable-shared \
        --enable-threads \
        --with-pic

    make -j$(nproc)
    make check
    make install

    cd ..
done
