#!/bin/bash

prefix="$1"
module load "${@:2}"

version="1.69.0"
sha256sum="9a2c2819310839ea373f42d69e733c339b4e9a19deab6bfec448281554aa4dbb"
uversion=$(echo $version | tr . _)
archive="boost_$uversion.tar.gz"
url="https://dl.bintray.com/boostorg/release/$version/source/$archive"

curl -LO $url
sha256sum --check <<<"$sha256sum $archive"
tar -xaf $archive
cd boost_$uversion

[[ $CC == gcc ]] && toolset=gcc
[[ $CC == icc ]] && toolset=intel-linux

./bootstrap.sh --prefix="$prefix" \
    --with-toolset=$toolset \
    --without-icu \
    --without-libraries=mpi,python

./b2 -q -j$(nproc) toolset=$toolset install
