#!/bin/bash

prefix="$1"

module load "${@:2}"

module load cmake
module load mkl
module load python/3.6.8
module load java
module load eigen
#module load jasper
#module load vtk
module load qt

name="opencv"
version="4.5.0"
md5sum="65ecd733f41b8286debfc4f29bd0d453"
archive="$version.tar.gz"
url="https://github.com/opencv/opencv/archive/$archive"

wget "$url" -O "$archive"
md5sum --check <<<"$md5sum $archive"
tar -zxf $archive
cd $name-$version

mkdir build && cd build

cmake .. \
      -DCMAKE_INSTALL_PREFIX="$prefix" \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_VERBOSE_MAKEFILE=ON \
      -DCMAKE_C_FLAGS_DEBUG="-g -march=native -O3" \
      -DCMAKE_CXX_FLAGS_DEBUG="-g -march=native -O3" \
      -DCMAKE_C_FLAGS="-march=native -O3" \
      -DCMAKE_CXX_FLAGS="-march=native -O3" \
      -DCPU_BASELINE=AVX512_SKX \
      -DCPU_DISPATCH=AVX512_SKX \
      -DENABLE_PRECOMPILED_HEADERS=NO \
      -DWITH_OPENCL=OFF \
      -DWITH_CUDA=OFF \
      -DWITH_QT=ON \
      -DWITH_EIGEN=ON \
      -DPYTHON_DEFAULT_EXECUTABLE=$SCINET_PYTHON_ROOT/bin/python \
      -DPYTHON_INCLUDE_DIRS=$SCINET_PYTHON_ROOT/include \
      -DPYTHON_EXECUTABLE=$SCINET_PYTHON_ROOT/bin/python \
      -DPYTHON_LIBRARY=$SCINET_PYTHON_ROOT/lib/libpython3.6m.so \
      -DOPENCV_GENERATE_PKGCONFIG=ON

make -j$(nproc) VERBOSE=1
#make test
make install

