#!/bin/bash

prefix="$1"
module load $2
module load gmp/6.1.2

pkg="mpfr-4.0.1"
archive="$pkg.tar.xz"
url="http://www.mpfr.org/mpfr-current/$archive"
md5sum="b8dd19bd9bb1ec8831a6a582a7308073"

wget $url
md5sum --check <<<"$md5sum $archive"
tar -xaf $archive
cd $pkg

CFLAGS="-O2 -march=native" \
./configure --prefix="$prefix" \
    --with-gmp="$SCINET_GMP_ROOT" \
    --with-pic

make -j$(nproc)
make check
make install
