#!/bin/bash

prefix="$1"
module load "$2"

name="jellyfish"
version="2.3.0"
md5sum="c61006861c88451ebb7e86c1fef1acef"
archive="$name-$version.tar.gz"
url="https://github.com/gmarcais/Jellyfish/releases/download/v$version/$archive"

wget $url
md5sum --check <<<"$md5sum $archive"
tar -xaf $archive
cd $name-$version

flags="-O3 -march=native"
CFLAGS=$flags CXXFLAGS=$flags ./configure --prefix=$prefix

make -j$(nproc)
make install
