#!/bin/bash

prefix="$1"
module load cmake
module load gcc/.core # bizarrely needs a compiler to install

name="eigen-git-mirror"
version="3.3.4"
sha1sum="a914f964af95bca8d428569a517c0acc47659309"
archive="$version.tar.gz"
url="https://github.com/eigenteam/$name/archive/$archive"

wget $url
sha1sum --check <<<"$sha1sum $archive"
tar -xaf $archive
cd $name-$version
mkdir build
cd build

# override default header installation dir $prefix/include/eigen3
cmake .. -DCMAKE_INSTALL_PREFIX="$prefix" \
	 -DINCLUDE_INSTALL_DIR="$prefix/include" \
	 -DCMAKE_CXX_FLAGS="-march=native -O2"

make install

# correct something that goes wrong in the installation
sed -i -e 's/${prefix}\/\//\//' $prefix/share/pkgconfig/eigen3.pc
