#!/bin/bash

prefix="$1"
module load "${@:2}"
module load autotools

name="OTP"
version="22.0.2"
md5sum="d6fab97f281ed56710a484a0ce8701b4"
archive="$name-$version.tar.gz"
url="https://github.com/erlang/otp/archive/$archive"

wget $url
md5sum --check <<<"$md5sum $archive"
tar -xaf $archive
cd ${name,,}-$name-$version

export ERL_TOP=`pwd`
export LANG=C

./otp_build autoconf

./configure --prefix="$prefix" \
	--disable-debug \
	--disable-silent-rules \
	--enable-hipe \
	--enable-smp-support \
	--enable-threads \
	--enable-m64-build \
	--disable-wx \
	--without-javac

make
make install
