#!/bin/bash

prefix="$1"
module load $2  # compiler

module load cmake/3.11.4

version="2015"
subversion="2"
srcversion="7.2.0"
md5sum="e6270733a826a6a7c32b796e005ec3dc"
archive="qhull-$version-src-$srcversion.tgz"
url="http://www.qhull.org/download/$archive"

wget $url
md5sum --check <<<"$md5sum $archive"
tar -xaf $archive
cd qhull-$version.$subversion

cflags="-O2 -march=native"

# for some reason the code already comes with a non-empty build directory
mkdir build2
cd build2

cmake .. \
    -DCMAKE_INSTALL_PREFIX="$prefix" \
    -DCMAKE_VERBOSE_MAKEFILE=ON \
    -DCMAKE_C_FLAGS="$cflags" \
    -DCMAKE_CXX_FLAGS="$cflags"
	

make -j$(nproc)
make test
make install

