#!/bin/bash

prefix="$1"

function install_gnu() {
    local name="$1"
    local version="$2"
    local md5sum="$3"

    archive="$name-$version.tar.xz"
    url="http://ftpmirror.gnu.org/$name/$archive"

    wget $url
    md5sum --check <<<"$md5sum $archive"
    tar -xaf $archive
    cd $name-$version
    ./configure --prefix="$prefix" CC=core-gcc CXX=core-g++ F77=core-gfortran FC=core-gfortran
    make
    make install
    cd ..
}

PATH="$prefix/bin:$PATH"
install_gnu autoconf 2.69   50f97f4159805e374639a73e2636f22e
install_gnu automake 1.16.1 53f38e7591fa57c3d2cee682be668e5b
install_gnu libtool  2.4.6  1bfb9b923f2c1339b4d2ce1807064aa5
