#!/bin/bash

prefix="$1"
module load "$2"
module load "$3"
module load fftw-mpi/3.3.7
module load libint/1.1.6

name="elpa"
version="2017.05.003"
md5sum="7c8e5e58cafab212badaf4216695700f"
archive="$name-$version.tar.gz"
url="https://elpa.mpcdf.mpg.de/html/Releases/$version/$archive"

mkdir $prefix/install
cd $prefix/install

wget $url
md5sum --check <<<"$md5sum $archive"
tar -xaf $archive
cd $name-$version

wget --no-check-certificate https://raw.githubusercontent.com/hfp/xconfigure/master/config/elpa/configure-elpa-skx-omp.sh
sed -i "35s;DEST=.*;DEST=$prefix;" configure-elpa-skx-omp.sh
chmod +x configure-elpa-skx-omp.sh
./configure-elpa-skx-omp.sh elpa

make -j$(nproc); make install

