#!/bin/bash

prefix="$1"

version=0.11.9
archive="fastqc_v${version}.zip"
url="https://www.bioinformatics.babraham.ac.uk/projects/fastqc/$archive"
md5sum="ee7901b681bb2762d75d5a56c7ec6958"
wget $url
md5sum --check <<<"$md5sum $archive"

unzip -d "$prefix" $archive

mv $prefix/FastQC $prefix/bin
chmod +x $prefix/bin/fastqc
