#!/bin/bash

prefix="$1"
module load $2
module load $3

module load python/3.6.8
module load scons

name="rosetta"
version="3.12"
md5sum="d20a9e5c97f2759723e517cdaa85fb7c"
archive="rosetta_src_${version}_bundle.tgz"

## The file requires registration to get, and is 6GB.
cp /scinet/niagara/software/downloads/$archive .
md5sum $archive
md5sum --check <<<"$md5sum $archive"
tar -xaf $archive

#cd rosetta_src_2020.08.61146_bundle
cd ${name}_src_*

cd main/source

## Want to make sure march=native is set.  There's probably a better way
## to do this, but the documentation is, shall we say, suboptimal.
sed -i 's/march\=core2/march\=native/g' tools/build/basic.settings

scons -j$(nproc) bin mode=release extras=mpi

cp -r build $prefix
cp -r bin $prefix
cp -r ../database $prefix

