#!/bin/bash

prefix="$1"
module load "${@:2}"
module load cmake
module load boost/1.70.0
module load tbb/2019u8
module load autotools

name="salmon"
version="0.99.0-beta2"
md5sum="5aaa2997c7b287ab3d675ebb2490110f"
archive="v$version.tar.gz"
url="https://github.com/COMBINE-lab/salmon/archive/$archive"

wget $url
md5sum --check <<<"$md5sum $archive"
tar -xaf $archive
cd $name-$version

mkdir build
cd build

cflags="-O3 -march=native -lboost_system -lboost_filesystem -lboost_iostreams -lboost_program_options"

cmake .. -DCMAKE_INSTALL_PREFIX="$prefix" \
    -DCMAKE_VERBOSE_MAKEFILE=ON \
    -DBOOST_ROOT=$SCINET_BOOST_ROOT \
    -DBOOST_INCLUDEDIR=$SCINET_BOOST_ROOT/include \
    -DBOOST_LIBRARYDIR=$SCINET_BOOST_ROOT/lib \
    -DTBB_INSTALL_DIR=$SCINET_TBB_ROOT \
    -DCMAKE_C_FLAGS="$cflags" \
    -DCMAKE_CXX_FLAGS="$cflags"


make -j$(nproc)
make install
