#!/bin/bash

prefix="$1"
module load "${@:2}"

name="libxc"
version="4.0.3"
md5sum="44d2a4873a58e6b99fb45b01571b20cb"
archive="$name-$version.tar.gz"
url="http://www.tddft.org/programs/octopus/down.php?file=libxc/$version/$archive"

mkdir $prefix/install
cd $prefix/install

wget -O $archive $url
md5sum --check <<<"$md5sum $archive"
tar -xaf $archive
cd $name-$version

wget https://raw.githubusercontent.com/hfp/xconfigure/master/config/libxc/configure-libxc-skx.sh

sed -i "35s;DEST=.*;DEST=$prefix;" configure-libxc-skx.sh
chmod +x configure-libxc-skx.sh

./configure-libxc-skx.sh

make -j$(nproc)
make install
