#!/bin/bash

prefix="$1"
module load "${@:2}"

name="hisat2"
version="2.1.0"
md5sum="8b566d1b7e6c5801c8ae9824ed2da3d0"
archive="$name-$version-source.zip"
url="ftp://ftp.ccb.jhu.edu/pub/infphilo/hisat2/downloads/$archive"
wget $url

md5sum --check <<<"$md5sum $archive"
unzip $archive
cd $name-$version

make -j$(nproc)

executables=$(find . -maxdepth 1 -perm /o=x -not -type d)

mkdir -p $prefix/bin
cp $executables $prefix/bin
