#!/bin/bash

prefix="$1"
module load $2
module load $3
module load cmake
module load mkl

name="scalapack"
version="2.0.2"
md5sum="2f75e600a2ba155ed9ce974a1c4b536f"
archive="$name-$version.tgz"
url="http://www.netlib.org/scalapack/scalapack-2.0.2.tgz"

curl -L $url -o $archive
md5sum --check <<<"$md5sum $archive"
tar -xzf $archive
cd $name-$version

cflags="-O2 -march=native"

mkdir build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX="$prefix" \
    -DCMAKE_C_FLAGS=$cflags \
    -DCMAKE_FORTRAN_FLAGS=$cflags


make all # includes tests
make install
