#!/bin/bash

prefix="$1"

# load the compiler
module load "$2"

module load cmake
module load hdf5
module load netcdf
module load mkl
module load fftw
module load gdal

# unpack the necessary auxiliary files
dcw="dcw-gmt-1.1.4"
tar -xaf /scinet/niagara/software/downloads/gmt/$dcw.tar.gz
gshhg="gshhg-gmt-2.3.7"
tar -xaf /scinet/niagara/software/downloads/gmt/$gshhg.tar.gz

curr=`pwd`

name="gmt"
version="6.0.0"
md5sum="0c01fcd4152b3fdadfc5f1928de27b23"
archive="/scinet/niagara/software/downloads/gmt/$name-$version-src.tar.gz"

tar -xaf $archive
cd $name-$version

mkdir build
cd build

cmake .. \
    -DCMAKE_INSTALL_PREFIX="$prefix" \
    -DGMT_ENABLE_OPENMP=true \
    -DGSHHG_ROOT="$curr/$gshhg" \
    -DDCW_ROOT="$curr/$dcw" \
    -DCOPY_GSHHG=true \
    -DCOPY_DCW=true

make
# make test  # it fails some tests, but the output seems fine, so I'm letting it go.
make install
