#!/bin/bash

prefix="$1"

archive="OrthoFinder-2.3.3_glibc-2.17.tar.gz"
url="https://github.com/davidemms/OrthoFinder/releases/download/2.3.3/$archive"

md5sum="00d60db84753a9c165500a4f9a23c02a"
wget $url
md5sum --check <<<"$md5sum $archive"

tar -C "$prefix" --strip-components=1 -xaf $archive

mkdir -p $prefix/bin && cd $_

ln -s ../orthofinder orthofinder
