#!/bin/bash

prefix="$1"

version="2.24.1"
urlroot="https://www.kernel.org/pub/software/scm/git"
archive="git-$version.tar.xz"
manpages="git-manpages-$version.tar.xz"
wget "$urlroot/$archive"
wget "$urlroot/$manpages"
sha256sum --check <<___
723f24dce8fdd621a308b6187553fce7d5244205c065fe0a3aebd0b7c3f88562 $archive
27304ab2674d5ad623a0a72c22116cb47df4a611499a53aef5c7ec39a32cfefb $manpages
___
tar -xaf $archive
cd git-$version

module load gcc/.core

./configure --prefix="$prefix"

np=$(nproc)
make -j$np all
make -j$np test
make install

cd ..
mandir="$prefix/share/man"
mkdir -p "$mandir"
tar -xaf "$manpages" -C "$mandir"
