#!/bin/bash

prefix="$1"
module load gcc/.core

name="sqlite-autoconf"
version="3230000"
sha1sum="ef55baa06f46808b9798f8447ba6a0115b23c5d2"
archive="$name-$version.tar.gz"
url="https://www.sqlite.org/2018/$archive"

wget $url
sha1sum --check <<<"$sha1sum $archive"
tar -xaf $archive
cd $name-$version

./configure --prefix="$prefix" \
    --enable-fts5 \
    --enable-json1 \
    --enable-readline \
    --enable-session \
    --with-pic

make -j$(nproc)
make check
make install
