#!/bin/bash

prefix="$1"
module load "${@:2}"

module load gcc/.core
gcc_root=$(dirname $(dirname $(which gcc)))

xl_root="/scinet/mist/ibm/xl/16.1.1.3"
xlc_root="$xl_root/xlC/16.1.1"
xlf_root="$xl_root/xlf/16.1.1"

mkdir "$prefix/etc"
"$xlc_root/bin/xlc_configure" -gcc "$gcc_root" -nosymlink -cuda "$SCINET_CUDA_ROOT" -o "$prefix/etc/xlc.cfg"
"$xlf_root/bin/xlf_configure" -gcc "$gcc_root" -nosymlink -cuda "$SCINET_CUDA_ROOT" -o "$prefix/etc/xlf.cfg"

# alas, xl requires g++ in the path for GPU offloading

mkdir "$prefix/bin"
pushd "$prefix/bin"

wrapper=".xlc-wrapper"
cat >"$wrapper" <<___
#!/bin/sh
PATH="\$PATH:$gcc_root/bin"
exec "$xlc_root/bin/\$(basename "\$0")" "\${@}"
___
chmod a+x "$wrapper"
for name in xlc xlc++ xlC ; do
    for suffix in '' _r ; do
        ln -s "$wrapper" "$name$suffix"
    done
done

wrapper=".xlf-wrapper"
cat >"$wrapper" <<___
#!/bin/sh
PATH="\$PATH:$gcc_root/bin"
exec "$xlf_root/bin/\$(basename "\$0")" "\${@}"
___
chmod a+x "$wrapper"
for name in xlf xlf90 xlf95 xlf2003 xlf2008 ; do
    for suffix in '' _r ; do
        ln -s "$wrapper" "$name$suffix"
    done
done

ls -al
popd
