#!/bin/bash

prefix="$1"
module load "$2"

name="STAR"
version="2.6.1b"
md5sum="dcaa61bc8d2011972cbdab6a1cbeb8e1"
archive="$version.tar.gz"
url="https://github.com/alexdobin/STAR/archive/$archive"

wget $url
md5sum --check <<<"$md5sum $archive"
tar -xaf $archive
cd $name-$version/source

make -j$(nproc) CXXFLAGSextra="-march=native"

cp ./STAR ../bin
cp -r ../* $prefix
