#!/bin/bash

prefix="$1"
module load gcc/.core

name="valgrind"
version="3.14.0"
md5sum="74175426afa280184b62591b58c671b3"
archive="$name-$version.tar.bz2"
url="http://www.valgrind.org/downloads/$archive"

wget $url
md5sum --check <<<"$md5sum $archive"
tar -xaf $archive
cd $name-$version

./configure --prefix="$prefix"

make -j$(nproc)
make check
make install
