#!/bin/bash

prefix="$1"
module load "${@:2}"

name="bcftools"
version="1.8"
md5sum="ba6c2fb7eb6dcb208f00ab8b22df475c"
archive="$name-$version.tar.bz2"
url="https://github.com/samtools/$name/releases/download/$version/$archive"
wget $url

md5sum --check <<<"$md5sum $archive"
tar -xaf $archive
cd $name-$version

CFLAGS="-O2 -march=native" ./configure --prefix="$prefix"

make -j$(nproc)
make check
make install
