#!/bin/bash

prefix="$1"

module load gcc/.core

function install_gnu() {
    local name="$1"
    local version="$2"
    local md5sum="$3"

    archive="$name-$version.tar.xz"
    url="http://ftpmirror.gnu.org/$name/$archive"

    wget $url
    md5sum --check <<<"$md5sum $archive"
    tar -xaf $archive
    cd $name-$version
    ./configure --prefix="$prefix"
    make
    make install
    cd ..
}

PATH="$prefix/bin:$PATH"
install_gnu autoconf 2.69   50f97f4159805e374639a73e2636f22e
install_gnu automake 1.15.1 24cd3501b6ad8cd4d7e2546f07e8b4d4
install_gnu libtool  2.4.6  1bfb9b923f2c1339b4d2ce1807064aa5
