#!/bin/bash

prefix="$1"
module load "$2"

name="stacks"
version="2.2"
md5sum="34a4069bcb9a2f77d4bfe3b6bca9e37e"
archive="$name-$version.tar.gz"
url="http://catchenlab.life.illinois.edu/stacks/source/$archive"

wget $url
md5sum --check <<<"$md5sum $archive"
tar -xaf $archive
cd $name-$version

cflags="-O2 -march=native"

CXXFLAGS=$cflags CFLAGS=$cflags ./configure --prefix="$prefix"

make -j$(nproc)
make install
