#!/bin/bash

prefix="$1"
module load gcc/.core
module load cmake

name="ChaiScript"
version="6.1.0"
md5sum="66fbf9f4fb61f872ecb0b058bbc12fe0"
archive="v$version.tar.gz"
url="https://github.com/ChaiScript/ChaiScript/archive/$archive"

wget $url
md5sum --check <<<"$md5sum $archive"
tar -xaf $archive
cd $name-$version

mkdir build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX="$prefix" \
    -DCMAKE_VERBOSE_MAKEFILE=ON

make -j$(nproc)
make install
