#!/bin/bash

prefix="$1"

uname_m=$(uname -m)
archive="ibm-java-sdk-8.0-6.5-${uname_m}-archive.bin"
[[ $uname_m = 'ppc64le' ]] && md5sum="33479a7b414a42589120166aad10a801"
url="http://public.dhe.ibm.com/ibmdl/export/pub/systems/cloud/runtimes/java/8.0.6.5/linux/$uname_m/$archive"

wget "$url"
md5sum --check <<<"$md5sum $archive"

sh "$archive" -i silent -DLICENSE_ACCEPTED=TRUE -DUSER_INSTALL_DIR="$prefix"
