#!/bin/bash

prefix="$1"
module load "${@:2}"
module load guile/2.2.3
module load fftw/3.3.7
module load hdf5/1.10.2
module load libctl/4.0.1
module load gmp/6.1.2

name="mpb"
version="1.6.2"
md5sum="160c8d05a6e4c522b75de7cbf52d3dc8"
archive="$name-$version.tar.gz"
url="https://github.com/stevengj/mpb/releases/download/v$version/$archive"

wget $url
md5sum --check <<<"$md5sum $archive"
tar -xaf $archive
cd $name-$version

export LDFLAGS="-lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm"

./configure --prefix="$prefix" \
	--enable-shared \
	--with-libctl=$SCINET_LIBCTL_ROOT/share/libctl

make -j$(nproc)
make install

