#!/bin/bash

prefix="$1"

version="5.30.3"
archive="perl-$version.tar.xz"
url="http://www.cpan.org/src/5.0/perl-$version.tar.xz"
sha1sum="1003c6aa71d8966501038178459a9fa4e9aba747"

wget "$url"
sha1sum --check <<<"$sha1sum $archive"
tar -xaf $archive
cd perl-$version

./Configure -de -D prefix="$prefix" \
    -D cc=core-gcc \
    -D inc_version_list=none \
    -D usethreads

np=$(nproc)
make -j$np
TEST_JOBS=$np make test_harness
make install

PATH="$prefix/bin:$PATH"

# install cpanm, recommended by http://www.cpan.org/modules/INSTALL.html
export PERL_MM_USE_DEFAULT=1 # auto configure
cpan App::cpanminus
cpan local::lib
