#!/bin/bash

prefix="$1"

version="2_13_1"
pkg="visit${version}.linux-x86_64-ubuntu14-wmesa"
archive="$pkg.tar.gz"
##md5sum="7d7d974f927cceb1c5d0fc451447757826dfd5332d5a892131de0f9107f681e8"
sha256sum="7d7d974f927cceb1c5d0fc451447757826dfd5332d5a892131de0f9107f681e8"

wget "http://portal.nersc.gov/project/visit/releases/2.13.1/$archive"

##md5sum --check <<<"$md5sum $archive"
sha256sum --check <<<"$sha256sum $archive"


mkdir -p "$prefix"
dir=$(pwd)
cd "$prefix"

tar --strip-components=1 -xaf "$dir/$archive"
