#!/bin/bash

prefix="$1"
module load $2
module load gmp

pkg="mpfr-4.1.0"
archive="$pkg.tar.xz"
url="http://www.mpfr.org/mpfr-current/$archive"
md5sum="bdd3d5efba9c17da8d83a35ec552baef"

wget $url
md5sum --check <<<"$md5sum $archive"
tar -xaf $archive
cd $pkg

CFLAGS="-O2 -march=native" \
./configure --prefix="$prefix" \
    --with-gmp="$SCINET_GMP_ROOT" \
    --with-pic

make -j$(nproc)
make check
make install
