#!/bin/bash

prefix="$1"

module load gcc/.core

name=ninja
version=1.9.0
md5sum="f0180cb37bde38c95de936dca8fda28b"

git clone git://github.com/ninja-build/ninja.git 
cd ninja
git checkout v1.9.0

md5sumdir=$(find . -not -path '*/\.*' -type f -exec md5sum {} \; | LANG=C sort -k 2 | md5sum)
[ ${md5sumdir:0:-1} = $md5sum ]

./configure.py --bootstrap

mkdir -p "$prefix/bin"
cp ninja  "$prefix/bin"
