#!/bin/bash

prefix="$1"
module load "${@:2}"

module load openblas/0.3.7
module load cmake

version="2019.6"
archive="gromacs-$version.tar.gz"
url="http://ftp.gromacs.org/pub/gromacs/$archive"
md5sum="a9c41f5b9b11f738a6e04c2427206e09"

wget $url
md5sum --check <<<"$md5sum $archive"
tar -xaf $archive
cd gromacs-$version

mkdir build
cd build

cmake .. \
    -DCMAKE_INSTALL_PREFIX="$prefix" \
    -DCUDA_HOST_COMPILER="$(which $CXX)" \
    -DCUDA_TOOLKIT_ROOT_DIR="$SCINET_CUDA_ROOT" \
    -DGMX_BUILD_OWN_FFTW=ON \
    -DGMX_CUDA_TARGET_SM=70 \
    -DGMX_CUDA_TARGET_COMPUTE=70 \
    -DGMX_GPU=ON \
    -DGMX_MPI=ON \
    -DGMX_SIMD=IBM_VSX

output=$(mktemp)
if ! make -j$(nproc) check | tee $output; then
    nfailed=$(cat $output | egrep -o 'tests passed, [0-9]+ tests failed out of 40' | gawk '{print $3}')
    (( $nfailed < 2 ))
fi
make install

