#!/bin/bash

prefix="$1"
module load "${@:2}"

name="mpi-benchmarks"
version="2018.1"
archive="${name}-${version}.tar.gz"
md5sum="45d57ca9d7dd3253e47fc6d58baa4366"
url="https://github.com/intel/mpi-benchmarks/archive/v${version}.tar.gz"

curl -L "$url" -o "$archive"
md5sum --check <<<"$md5sum $archive"
tar -xaf "$archive"
cd "$name-$version"

cd src
make all CC=$CC

bindir="$prefix/bin"
mkdir "$bindir"
cp IMB-* "$bindir"
