#!/bin/bash

prefix="$1"

version="3.4.2"
pkg="ffmpeg-$version-64bit-static"
archive="$pkg.tar.xz"
md5sum="905cc873e338d26966557986c1db1b19"

wget "https://johnvansickle.com/ffmpeg/releases/$archive"
md5sum --check <<<"$md5sum $archive"
tar -xaf $archive
cd $pkg

bin="$prefix/bin"
mkdir "$bin"
mv ffmpeg ffmpeg-10bit ffprobe qt-faststart "$bin"
cp *.txt "$prefix"
cp -a manpages "$prefix/docs"
