#!/bin/bash

prefix="$1"
module load "${@:2}"

module load cmake
module load gcc/.core

version="1.0.0"
md5sum="f37e5142d3a0bbb909fd8d5593ca5e9c"
nvtop="nvtop-$version"
archive="$version.tar.gz"
url="https://github.com/Syllo/nvtop/archive/$archive"

wget "$url"
md5sum --check <<<"$md5sum $archive"
tar -xaf "$archive"
cd "$nvtop"

mkdir build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX="$prefix" \
    -DCMAKE_VERBOSE_MAKEFILE=ON

make -j$(nproc)
make install
