#!/bin/bash

prefix="$1"
module load ${@:2}

if [ "$(uname -m)" = ppc64le ]; then
    module load openblas
    BLASLINKLINE="-lopenblas"
    CFLAGS="-O2 -mtune=native"
    module load ibm-java
else
    module load mkl
    BLASLINKLINE="-Wl,--no-as-needed -Wl,--start-group -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -Wl,--end-group -liomp5 -lpthread -lm"
    CFLAGS="-O2 -march=native"
    module load java
fi

version="3.6.3"
shortversion=$( echo $version | cut -c 1 )
md5sum="506c9576ba33e1262ad5b5624db9d96a"
archive="R-$version.tar.gz"
url="https://cran.r-project.org/src/base/R-$shortversion/$archive"

wget $url
md5sum --check <<<"$md5sum $archive"
tar -xaf $archive
cd R-$version

CFLAGS=$CFLAGS CPPFLAGS=$CFLAGS ./configure --prefix="$prefix" \
    --with-blas="${BLASLINKLINE}" \
    --with-lapack \
    --enable-memory-profiling \
    --enable-R-profiling \
    --enable-R-shlib

make -j$(nproc)
#make check
make install
