#!/bin/bash

prefix="$1"
module load "${@:2}"

PYTHONUSERBASE="$prefix" pip install --user qbatch==2.1 future

# isolate qbatch from the environment
qbatch="$prefix/bin/qbatch"
python="/usr/bin/python2"
pythonpath="$prefix/lib/python2.7/site-packages"
sed -i "s:$python:$python -E:" "$qbatch"
sed -i "s:import sys:import sys; sys.path.append('$pythonpath'):" "$qbatch"
