#!/bin/bash

module load gcc/.core

prefix="$1"

name="lmdb"
version="0.9.23"
md5sum="5a57d029e6829e95d159bb6f689880d3"
archive="LMDB_$version.tar.gz"
url="https://github.com/LMDB/lmdb/archive/$archive"

wget $url
md5sum --check <<<"$md5sum $archive"
tar -xaf $archive
cd lmdb-LMDB_$version/libraries/liblmdb

make -j$(nproc) 
make test

mkdir -p $prefix/include
cp lmdb.h liblmdb.a $prefix/include

mkdir -p $prefix/lib
cp liblmdb.so liblmdb.a $prefix/lib

mkdir -p $prefix/bin
cp $(find -executable -name mdb_\*)  $prefix/bin

