#!/bin/bash

prefix="$1"

name="vmd"
version="1.9.4a38"
pkg="vmd-${version}.bin.LINUXAMD64-CUDA9-OptiX510-OSPRay170.opengl"
archive="$pkg.tar.gz"
sha256sum="08da8e29723a4375b105d0b9c2a79e2bbd66618dff52cc604d6911a15ed955ad"

# wget will NOT work as request registration/authentication for downloading file
#wget "http://www.ks.uiuc.edu/Development/Download/download.cgi?PackageName=VMD/$archive"
cp -v /scinet/niagara/software/downloads/$archive .

sha256sum --check <<<"$sha256sum $archive"

tar  -xaf "$archive"

cd $name-$version

echo "LINUXAMD64 OPENGL OPENGLPBUFFER FLTK TK ACTC IMD LIBSBALL XINERAMA XINPUT LIBOSPRAY VRPN NETCDF COLVARS TCL PYTHON PTHREADS NUMPY SILENT ICC" > configure.options

export VMDINSTALLBINDIR=$prefix/bin
export VMDINSTALLLIBRARYDIR=$prefix/lib

./configure

cd src
make install
cd ..

cd ..

# add vmd plugins

# plugin #1: membplugin
plugin_name="membplugin"
plugin_version="1.1"
plugin_version_suffix="-RC2"
plugin_archive="${plugin_name}-release-${plugin_version}${plugin_version_suffix}.zip"
plugin_sha256sum="6fcba73b7e8aa51e8f76b2c32eb44951a14b7b70a794fa055bfd23c7957e8745"
plugin_url="https://ayera.dl.sourceforge.net/project/membplugin/${plugin_archive}"
wget $plugin_url
sha256sum --check <<<"$plugin_sha256sum $plugin_archive"
unzip "$plugin_archive"
cd "${plugin_name}-release-${plugin_version}"
cp -r ${plugin_name}${plugin_version}/ ${VMDINSTALLLIBRARYDIR}/plugins/noarch/tcl
mkdir -p ${VMDINSTALLLIBRARYDIR}/scripts/init.d && cp loadmembplugin.tcl $_
cd ..

# plugin #2: vmd_density_profile
plugin_name="vmd_density_profile"
plugin_version="1.3"
plugin_archive="v${plugin_version}.tar.gz"
plugin_sha256sum="88d8e3863dbdab001cb5d1386fc345cb6bc6b087d8d987152f7cceb4df322201"
wget https://github.com/giorginolab/vmd_density_profile/archive/v1.3.tar.gz
sha256sum --check <<<"$plugin_sha256sum $plugin_archive"
tar xaf "$plugin_archive"
cd "${plugin_name}-${plugin_version}"
sed -i.bak 's/e(VMVERSION)/e$(VMVERSION)/' Makefile 
make distrib PLUGINDIR=${VMDINSTALLLIBRARYDIR}/plugins
cd ..

