#!/bin/bash

prefix="$1"

archive="v1.3.0.tar.gz"
url="https://github.com/USCiLab/cereal/archive/$archive"
md5sum="4342e811f245403646c4175258f413f1"

wget $url
md5sum --check <<<"$md5sum $archive"

tar -C "$prefix" --strip-components=1 -xaf $archive
