#!/bin/bash

prefix="$1"
module load $2
module load hdf5/1.8.21
module load netcdf/4.6.3
module load udunits/2.2.26
module load antlr/2.7.7
module load gsl/2.5

version="4.8.1"
md5sum="547209b355cc20b87f6e093fbf810557"
archive="$version.tar.gz"
url="https://github.com/nco/nco/archive/$archive"

wget $url
md5sum --check <<<"$md5sum $archive"
tar -xaf $archive
cd nco-$version

# apparently nco/4.8.1 will not compile optimized for this
# architechure.
#CFLAGS="-march=native" \  
#CXXFLAGS="-march=native2" \

NETCDF_ROOT=$SCINET_NETCDF_ROOT NETCDF_INC=$SCINET_NETCDF_ROOT/include NETCDF_LIB=$SCINET_NETCDF_ROOT/lib \
./configure --prefix="$prefix" --enable-netcdf4

make
#make check
make install
