#!/bin/bash

prefix="$1"
module load $2  # compiler

module load cmake

version="1.10.3"
md5sum="f6ef0554fa528ffa49d8eaee18a2b7b9"
archive="v$version.tar.gz"
url="https://github.com/atztogo/spglib/archive/$archive"

wget $url
md5sum --check <<<"$md5sum $archive"
tar -xaf $archive
cd spglib-$version

cflags="-O2 -march=native -fopenmp"

mkdir build
cd build

cmake .. \
    -DCMAKE_INSTALL_PREFIX="$prefix" \
    -DCMAKE_VERBOSE_MAKEFILE=ON \
    -DCMAKE_C_FLAGS="$cflags"
	

make -j$(nproc)
#make test  # there are no tests
#make install
# There's a bug in the cmake configuration that I can't figure out, so here's
# the stupid hack.
mkdir $prefix/lib
cp libsymspg* $prefix/lib

mkdir -p $prefix/include/spglib
cp ../src/spglib.h $prefix/include/spglib
