#!/bin/bash

prefix="$1"
cc="$2"

PATH="$prefix/bin:$PATH"
export CC="$cc"

version="5.3.5"
archive="lua-$version.tar.gz"
md5sum="4f4b4f323fd3514a68e0ab3da8ce3455"
url="https://www.lua.org/ftp/$archive"

wget $url
md5sum --check <<<"$md5sum $archive"
tar -xaf $archive
cd lua-$version

sed -i "s:/usr/local:$prefix:" src/luaconf.h
make linux test CC="$cc"
make install INSTALL_TOP="$prefix"
cd ..

version="2.4.4"
archive="luarocks-$version.tar.gz"
md5sum="04e8b19d565e86b1d08f745adc4b1a56"
url="http://luarocks.github.io/luarocks/releases/$archive"

wget $url
md5sum --check <<<"$md5sum $archive"
tar -xaf $archive
cd luarocks-$version

./configure --prefix="$prefix" --with-lua="$prefix"
make build
make install
cd ..

cat >"$prefix/etc/luarocks/config.lua" <<___
variables = { CC="$cc", LD="$cc" }
___
luarocks install luaposix
luarocks install luafilesystem CC="$cc" LD="$cc"
